# Enable shadows and fading
shadow = false;
fading = true;
fade-delta = 8;
inactive-opacity = 0.92;
active-opacity = 0.92;
frame-opacity = 1;

# Rounded corners (requires experimental backends)
backend = "glx";
rounded-corners = true;
corner-radius = 10;
round-borders =100;
round-borders-exclude = [
  "class_g = 'TelegramDesktop'"
  "class_g = ''"
];

# Use vsync for smoother transitions
vsync = false;

opacity-rule = [
  "75:class_g = 'kitty'",
  "100:fullscreen", # Fully opaque when fullscreen
  "100:class_g = 'firefox'"
];
