
include color.ini

# Font
font_family      monospace
bold_font        auto
italic_font      auto
font_size        16.0

# Sound
enable_audio_bell no

disable_ligatures never

url_color #61afef
url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window top
map ctrl+down neighboring_window down

# Cpoy/paste extra
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8 

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toogle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379

inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd


shell fish

background            #0f101a
foreground            #c1c1c1
cursor                #16aec9
selection_background  #c1c1c1
color0                #212121
color8                #424242
color1                #b7141e
color9                #e83a3f
color2                #457b23
color10               #7aba39
color3                #f5971d
color11               #fee92e
color4                #134eb2
color12               #53a4f3
color5                #550087
color13               #a94dbb
color6                #0e707c
color14               #26bad1
color7                #eeeeee
color15               #d8d8d8
selection_foreground #eaeaea

# Launch command
# shell                  fish -c "neofetch; exec fish"